.card {
  backdrop-filter: blur(16px);
  box-shadow: 0px 0px 31px 4px hsl(var(--hero-primary) / 0.25);
  width: 100%;
  border-radius: 10px;
}

.number {
  background-image: linear-gradient(
    -45deg,
    hsl(var(--hero-secondary)),
    hsl(var(--hero-primary))
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: fit-content;
  height: fit-content;
}

.circle {
  fill: none;
  stroke: hsl(var(--hero-primary));
  stroke-width: 0.7rem;
  stroke-dasharray: 300%;
  stroke-dashoffset: 300%;
}

.indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;

  .completed {
    background-color: hsl(var(--hero-primary));
    padding: 0% 9% 0% 9%;
    width: fit-content;
    color: hsl(var(--hero-secondary));
  }

  .pending {
    background-color: hsl(var(--hero-secondary));
    padding: 0% 9% 0% 9%;
    color: hsl(var(--hero-primary));
    width: fit-content;
  }

  .longBreak,
  .shortBreak {
    line-height: 70%;
    text-align: left;
    width: fit-content;
  }
}

//time css
.time {
  line-height: 98%;
  width: fit-content;
  text-align: left;
  display: flex;
  transform: scale(1.1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(var(--hero-foreground));
}
